#.env.template contains name of env vars only with description. So no values are set.
# It can be used as a template for .env file
# If you do not need some of the environments variables, you can still leave them here with no value set. They won't be found in the docker container.

# Build
NODE_ENV
NPM_TOKEN
PROJECT
ENABLE_TRACKING
ENABLE_MONITORING

# Deploy
AWS_REGION
ENV
REALM
PACT_BROKER_URL
PACT_BROKER_USERNAME
PACT_BROKER_PASSWORD

# Deploy – AWS env vars.
# Note: If you are using ~/.aws, no need to set values. Values set here will have precedence over ~/.aws when using aws cli
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_PROFILE
AWS_ROLE
AWS_ACCOUNT_ID

SUMOLOGIC_LAMBDA_ARN_EXPORT_NAME

# Code Climate
CODECLIMATE_REPO_TOKEN

# Endpoint
DOMAIN_NAME
AWS_HOSTED_ZONE

# SSL Certificate for CloudFront
SSL_CERT

# urls
API_URL
IDP_UID
IDP_SECRET

# App-specific variables
